1 BRANCH_MGR 011.429.1644 Donald Feeney DOCONNEL@gmail.com 14000 4W 21/06/10 male 1
2 BRANCH_MGR 011.429.2624 Douglas Walsh DGRANT@gmail.com 12000 4W 13/01/09 male 2
3 BRANCH_MGR 015.507.9876 Jennifer Jones JWHALEN@gmail.com 15000 4W 17/09/13 male 3
4 BRANCH_MGR 011.507.9877 Michael Austin MHARTSTE@gmail.com 15000 4W 17/02/14 female 4
5 BRANCH_MGR 012.507.9878 Neena McCain PFAY@gmail.com 13000 4W 17/08/14 female 5
6 SEC_MGR 010.000.9879 Steven Everett SMAVRIS@gmail.com 4500 1A 07/06/08 male 1
7 SEC_MGR 012.509.1876 William Bell HBAER@gmail.com 6000 2A 07/06/07 male 4
8 SEC_MGR 011.509.2876 Shelley Perkins SHIGGINS@gmail.com 4100 3A 07/06/09 male 1
9 SEC_MGR 012.509.3876 Hermann Gates WGIETZ@gmail.com 5000 4A 13/01/08 male 2
10 SEC_MGR 010.009.4876 Susan Dilly SKING@gmail.com 5500 5A 30/09/13 male 5
11 SEC_MGR 012.000.1876 Lex Chung NKOCHHAR@gmail.com 4800 6A 28/09/07 female 1
12 SEC_MGR 012.999.2876 Alexander Cabrio LDEHAAN@gmail.com 5000 7A 30/09/08 male 3
13 SEC_MGR 012.544.3376 Bruce Dellinger AHUNOLD@gmail.com 6000 8A 16/08/09 male 1
14 SEC_MGR 012.555.8876 David Bull BERNST@gmail.com 5300 9A 17/08/10 female 2
15 SEC_MGR 015.501.1876 Valli Sarchand DAUSTIN@gmail.com 4600 10A 05/02/10 male 3
16 SEC_MGR 012.145.2876 Diana Geoni VPATABAL@gmail.com 6000 1W 21/06/10 male 3
17 SEC_MGR 012.901.6546 Nancy Sullivan DLORENTZ@gmail.com 4000 2W 21/06/10 male 1
18 SEC_MGR 011.001.4876 Daniel Fleaur NGREENBE@gmail.com 5700 3W 21/05/12 female 1
19 SEC_MGR 011.567.7841 John Taylor DFAVIET@gmail.com 4900 4W 26/06/13 male 2
20 SAL_MAN 010.507.9822 Ismael Grant LPOPP@gmail.com 4200 3W 02/02/15 male 1
21 SAL_MAN 015.123.4568 Kochhar Neena kkOCHHAR@gmail.com 2500 1A 02/01/18 male 3
22 SAL_MAN 010.203.4568 Austin Neena ASNEENA@gmail.com 2500 2A 02/01/18 male 3
23 SAL_MAN 012.213.4568 Steven William STwilliam@gmail.com 2500 3A 02/04/18 male 2
24 SAL_MAN 010.321.6548 Gietz King GIKing@gmail.com 3000 4A 02/04/17 male 4
25 SAL_MAN 010.000.6548 Whalen Fay WHFay@gmail.com 3200 5A 20/01/17 male 2
26 SAL_MAN 012.000.6548 Mohamed Salah MOSalah@gmail.com 5000 6A 29/01/16 male 1
27 SAL_MAN 011.000.6778 Amir Salama AMSalama@gmail.com 5000 7A 29/08/17 male 3
28 SAL_MAN 015.300.6766 Hossien Gad HOGad@gmail.com 3900 8A 06/02/15 male 3
29 SAL_MAN 015.367.0066 Rami Meslhy RAMeslhy@gmail.com 4000 9A 09/09/16 male 2
30 SAL_MAN 010.667.3365 Sayed Elmasry SAElmasry@gmail.com 2700 10A 04/08/17 male 4
31 IT_Prog 015.567.3365 Grant Baer GRBaer@gmail.com 2700 1W 09/07/17 male 3
32 DB_Admin 010.337.3365 Olson Landry OLLandry@gmail.com 30000 1W 25/12/14 male 4
33 FINANCE_MGR 015.669.3365 Mourgos Landry MLLandry@gmail.com 14000 2W 29/12/14 male 1
66 hr 01126310475 amir salama amirsalama@gmail.com 5000 4r 839473934 male 5
66 hr 01126310475 amir salama 5000 6000 4r 839473934 male 5
66 hr 01126310475 amir salama 5000 6000 4r 839473934 male 5
66 hr 01126310475 amir salama 5000 6000 4r 839473934 male 5
66 hr 01126310475 amir salama 5000 6000 4r 839473934 male 5
66 hr 01126310475 amir salama 5000 6000 4r 839473934 male 5
66 hr 01126310475 amir salama 5000 6000 4r 839473934 male 5
